<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">

    body {        
        padding: 15px;
        background-color: rebeccapurple;
        Margin: 0!important;
    }

    .outer-wrapper {
        width: 100%;
        table-layout: fixed;
    }

    .inner-wrapper {
        width: 100%;
        max-width: 670px;
        Margin: 0 auto;
        background-color: aqua
    }

    .upper-table {
        width: 100%;
	    max-width: 610px;
	    Margin: 0 auto;
	    background-color: #FFF;
	    border-radius: 10px;
	    margin-top: 25px;
    }

    .upper-table2 {
        width: 100%;
	    max-width: 610px;
	    Margin: 0 auto;
	    background-color: #FFF;
	    /* border-radius: 20px; */
    }

    .upper-row {
        width: 100%;
        max-width: 670px;
	    Margin: 0 auto;
    }

    .logo-td {
        max-width: 100px!important
    }

    .social-media {
        float: right;
        Margin: 4% 5% 2% 0;
        height: auto;
        overflow: hidden;
    }

    .social {
    list-style-type: none;
    Margin-top: 1%;
    padding: 0;
    }

    .social li {
        display: inline;
    }
    .social li img {
        width: 20px;
    }
    table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #727f80;
    }

    img.logo {
    float: left;
    Margin-left: 5%;
    max-width: 200px!important;
    }

    .green-image {
    width: 100%;
    max-width: 670px;
    height: auto;
}

    </style>
</head>
<body>
    <div id="outer-wrapper">
        <div id="inner-wrapper">
            <table class="upper-table">
                <tr class="upper-row">
                    <td class="logo-td">
                        <img src="w3newbie-logo.png" class="logo" alt="w3 logo"/>
                    </td>                                           
                        <td class="social-media">
                            <ul class="social">
                                <li><a href="#"><img src="facebook.png" /></a></li>
                                <li><a href="#"><img src="googleplus.png" /></a></li>
                                <li><a href="#"><img src="instagram.png" /></a></li>
                                <li><a href="#"><img src="youtube.png" /></a></li>
                                <li><a href="#"><img src="twitter.png" /></a></li>
                            </ul>                        
                        </td>
                </tr>                
            </table> <!--Upper-table-end-->
            <table class="upper-table2">
                <tr>
                    <td class="image">
                        <img src="green-background.png" class="green-image">
                    </td>
                </tr>
            </table>
        </div> <!--Inner wrapper ends-->
    </div> <!--Outer wrapper ends-->
</body>
</html>